ManifestFileVersion: 0
CRC: 3648492564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa0321440d2853250e4e2837a55a490f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c93b272035f72342ca7b63099a87fd64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CCS/BuildResource/PlatformRoot/ControlRoot/ChooseServePanel/ChooseServePanel.prefab
Dependencies:
- e:/newworldproject/centercontrol/assets/StreamingAssets/controlrootatlas.unity3d
