ManifestFileVersion: 0
CRC: 1500729474
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: systemui.unity3d
      Dependencies: {}
    Info_1:
      Name: signatlas.unity3d
      Dependencies: {}
    Info_2:
      Name: controlrootatlas.unity3d
      Dependencies: {}
    Info_3:
      Name: bg.unity3d
      Dependencies: {}
    Info_4:
      Name: controlpanel.unity3d
      Dependencies:
        Dependency_0: signatlas.unity3d
        Dependency_1: controlrootatlas.unity3d
    Info_5:
      Name: lobbypanel.unity3d
      Dependencies:
        Dependency_0: controlrootatlas.unity3d
    Info_6:
      Name: videoplaypanel.unity3d
      Dependencies:
        Dependency_0: controlrootatlas.unity3d
    Info_7:
      Name: chooseservepanel.unity3d
      Dependencies:
        Dependency_0: controlrootatlas.unity3d
